# Define ENV variables for development environment
DATABASE_URL="sqlite://db/todolist_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5f521b1e9c495476d05da94ceb35f9cd241177c686efaf2572aed28c4b738f76"
